*
    margin: 0
    padding: 0

body 
    background: #ffaa

    .cont   
        width: 75%
        margin: 0 auto
        background: white
        display: flex
        text-align: center
        flex-direction: column
        
        

        > div
            
            background: blue
            margin: 0 auto 1rem auto

        .title
            font-size: 2rem
            font-family: Helvetica, sans-serif     